.wraperproject {
  display: flex;
  max-width: 100%;
  width: 100%;
  box-sizing: border-box;
  flex-direction: column;
  padding-top: 15px;
 
}

.mainproject {
  display: grid;
  grid-gap: 2rem;
  padding-bottom: 1rem;
  margin: 15px;
  align-content: start;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 22.5rem));
  height: 100%;
  margin-top: 1rem;
  margin-left:1rem;   
}

.btn {
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
}

.bton {
  background-color: rgb(234, 251, 255);
  border: 2px solid black;
  border-radius: 20px;
  height: 2rem;
  width: 7rem;
  box-shadow: 0px 0px 10px;
  &:hover {
    color: white;
    background-color: #0081bd;
  }
}

@media (min-width: 950px) and (max-width: 1920px) {
  .mainproject {
    grid-template-columns: repeat(3, minmax(200px, 800px));
  }
  .btn {
    margin-top: 0rem;
    margin-bottom: 1.5rem;
  }
  
  .bton {
    height: 2.25rem;
    width: 8rem;
    font-size: 0.9rem;
  }
}

// @media (min-width: 1024px) and (max-width: 1280px) {
//   .mainproject {
//     margin-top: 2.5rem;
//     margin-left:2rem;
//     grid-template-columns: repeat(3, minmax(250px, 600px));
//   }
//   .btn {
//     margin-top: 1.5rem;
//     margin-bottom: 1.5rem;
//   }
  
//   .bton {
//     height: 2.5rem;
//     width: 8rem;
//     font-size: 0.9rem;
//   }
// }

// @media (min-width: 768px) and (max-width: 1024px) {
//   .mainproject {
//     margin-top: 2rem;
//     margin-left:1.5rem;
//     grid-template-columns: repeat(2, minmax(250px, 500px));
//   }
//   .btn {
//     margin-top: 1rem;
//     margin-bottom: 1.5rem;
//   }
  
//   .bton {
//     height: 2.5rem;
//     width: 8rem;
//     font-size: 0.9rem;
//   }
// }

@media (min-width: 660px) and (max-width: 950px) {
  .mainproject {
    grid-template-columns: repeat(2, minmax(250px, 500px));
  }
  .btn {
    margin-top: 0rem;
    margin-bottom: 1.5rem;
  }
  
  .bton {
    height: 2.25rem;
    width: 8rem;
    font-size: 0.9rem;
  }
}

@media (min-width: 320px) and (max-width: 660px) {
  .mainproject {
    height: 20rem;
    grid-template-columns: repeat(1, minmax(300px, 500px));
  }
  .btn {
    margin-top: 0rem;
    margin-bottom: 1.5rem;
  }
  
  .bton {
    height: 2.25rem;
    width: 8rem;
    font-size: 0.9rem;
  }
}
