.innerbox {
  display: grid;
  grid-gap: 1rem;
  margin: 1rem;
  align-content: start;
  justify-content: start;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 17rem));
}

.empdetail {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 5px;
  // width: 16em;
  text-align: center;
  box-shadow: 0px 0px 8px #a1a1a1;
  &:hover {
    box-shadow: 0px 0px 8px rgb(0, 0, 0);
    transform: scale(1.03);
  }

  h2 {
    margin: 0px;
  }
  .manbtn {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5rem;
    img {
      margin: 1rem;
      width: 6rem;
      height: 6rem;
    }
    .aprobtn {
      button {
        cursor: pointer;
        border-radius: 8px;
        border: 1px solid rgb(0, 0, 0);
        width: 6rem;
        color: white;
        background-color: #374953;
      }
      :hover {
        color: rgb(0, 0, 0);
        background-color: #ffffff;
      }
    }
  }
  .details{
    h5,p{
      margin: 8px;
    }
  }
}

.headtitle {
  text-align: center;
}

h1 {
  margin: 0.5rem;
}

.toggalebtn {
  margin: 2rem;
  margin-top: 0.5rem;
  button {
    border: 2px solid black;
    border-radius: 20px;
    height: 2rem;
    width: 7rem;
    box-shadow: 0px 0px 10px;
    margin: 15px 0px 15px 0px;
    &:hover {
      color: white;
      background-color: #0081bd;
    }
  }
}

.managerapproval {
  box-sizing: border-box;
  background-color: white;
  box-shadow: 0px 0px 15px #000000;
  margin: 1rem;
  border: 2px solid rgb(255, 255, 255);
}

.empbox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;

  .leavesbox {
    border: 2px solid #000000;
    width: 20rem;
    height: auto;
    flex-grow: 2;
    margin: 0.5rem;
    //   text-align: center;
    flex-wrap: wrap;
    .leavetitle {
      display: flex;
      justify-content: space-between;
      background-color: #374953;
      // align-items: center;
    }
    .leaves {
      border: 2px solid rgb(0, 0, 0);
      margin: 0.5rem;
      padding: 1rem;
      .leaveinfo {
        display: flex;
        flex-direction: row;
      }
      #leavetitle {
        margin-right: 1.5rem;
      }
      #leaveday {
        color: #666666;
      }
      .date {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .date1{
          margin-right: 1rem;
        }
        p {
          margin-right: 1rem;
          margin-bottom: 0px;
        }
      }
    }
  }
  .expencesbox {
    border: 2px solid #000000;
    width: 20rem;
    flex-grow: 2;
    height: auto;
    margin: 0.5rem;
    //   text-align: center;
    .expenceitle {
      display: flex;
      justify-content: space-between;
      background-color: #374953;
      // align-items: center;
    }
    .expences {
      border: 2px solid rgb(0, 0, 0);
      margin: 0.5rem;
      padding: 1rem;
    }
  }
  h2 {
    margin: 5px;
    color: #ffffff;
    margin: 0.5rem;
  }
  h4 {
    margin: 0px;
  }
  h3 {
    margin-top: 0rem;
    margin-bottom: 1rem;
  }

  #resulttrue {
    color: green;
    font-weight: bold;
    &:hover {
      background-color: #374953;
      color: #ffffff;
      border: 1px solid #ffffff;
    }
  }

  #resultfalse {
    color: red;
    font-weight: bold;
    &:hover {
      background-color: #374953;
      color: #ffffff;
      border: 1px solid #ffffff;
    }
  }

  button {
    cursor: pointer;
    margin: 1rem;
    margin-bottom: 0px;
    background-color: #ffffff;
    border: 1px solid #000000;
    height: 2rem;
    width: 6rem;
    border-radius: 3px;
  }
}



@media (min-width: 768px) and (max-width: 1920px) {
 
  .innerbox {
        grid-template-columns: repeat(3, minmax(200px, 300px));
      }
}

// @media (min-width: 1024px) and (max-width: 1280px) {
//   .innerbox {
//     margin-top: 2.5rem;
//     margin-left:2rem;
//         grid-template-columns: repeat(3, minmax(250px, 300px));
//       }
  
// }

// @media (min-width: 768px) and (max-width: 1024px) {
//   .innerbox {
//     margin-top: 2rem;
//     margin-left:1.5rem;
//         grid-template-columns: repeat(2, minmax(250px, 300px));
//       }
// }

@media (min-width: 520px) and (max-width: 768px) {
  .innerbox {
    margin-top: 1.5rem;
    margin-left:1rem;
        grid-template-columns: repeat(2, minmax(190px, 300px));
      }
      // .empdetail {
      //   width: 14em;
      //   }
}

@media (min-width: 320px) and (max-width: 520px) {
  .innerbox {
    margin-top: 1rem;
    margin-left:0.5rem;
        grid-template-columns: repeat(1, minmax(200px, 600px));
      }
}


