.home {
  display: grid;
  margin: 10px;
  padding: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 8px #000000;
  border-radius: 15px;
  &:hover {
    box-shadow: 0px 0px 5px rgb(0, 0, 0);
    transform: scale(1.03);
    background-color: #03a9f4;
    // background-color: #08c18a;
    // background-color: #0fa564;
    // background-color: #097f52;
  }
}

.mainhomecompo {
  display: grid;
  align-content: start;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  height: 20rem;
  padding: 0px;
  background-color: rgb(255, 255, 255);
  border-radius: 15px;

  .scroll {
    border-left: 3px solid #374953;
    border-right: 3px solid #374953;
    border-bottom: 3px solid #374953;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    height: 26.2rem;
    overflow-y: scroll;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      width: 0px;
    }
  }

  .head {
    display: flex;
    height: 40px;
    background-color: #374953;
    color: white;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;

    h3 {
      align-self: center;
      margin: 0px;
      margin-left: 10px;
      font-size: 1.5rem;
    }
    button {
      color: white;
      font-size: 1.3rem;
      border: 2px solid white;
      border-radius: 20%;
      align-self: center;
      margin-left: auto;
      height: 1.8rem;
      width: 1.8rem;
      margin-right: 0.5rem;
      background-color: #374953;
      &:hover {
        color: black;
        border: 2px solid black;
        background-color: #b7d0e0;
      }
    }
  }
}

.content {
  background-color: #b7d0e0;
  line-height: auto;
  font-size: 0.8rem;
  color: black;
  display: flex;
  align-items: center;
  margin: 7px;
  border-radius: 10px;
  h3 {
    margin-top: 5px;
    margin-bottom: 2px;
  }
  h2 {
    border: 2px solid black;
    border-radius: 50%;
    font-size: 1.3rem;
    width: 1.8rem;
    height: 1.8rem;
    margin-top: 0px;
    padding-left: 6px;
    margin-bottom: 2px;
  }
  p {
    margin-top: 0px;
    margin-bottom: 5px;
  }
  .cimg {
    margin-left: 10px;
    img {
      width: 1.5rem;
    }
  }
  .text {
    margin-left: 12px;
  }
}

.tagtext {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.textbtn {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 1rem;
}

.removebtn {
  button {
    margin-right: 0.7rem;
    text-align: center;
    font-size: 1.2rem;
    background-color: #b7d0e0;
    color: black;
    border: none;
    border-radius: 20%;
  }
}

@media (min-width: 1280px) and (max-width: 1920px) {
  .home {
    grid-template-columns: repeat(auto-fit, minmax(150px, 600px));
    height: 30rem;
    .mainhomecompo {
      grid-template-columns: repeat(auto-fit, minmax(150px, 600px));
      height: 29.1rem;
      .scroll {
        height: 25.5rem;
      }
      .head {
        grid-template-columns: repeat(auto-fit, minmax(150px, 600px));
        height: 60px;
        h3 {
          font-size: 1.8rem;
        }
        button {
          font-size: 1.5rem;
          height: 2.5rem;
          width: 2.5rem;
          margin-right: 0.6rem;
        }
      }
      .content {
        h3 {
          font-size: 1.5rem;
        }
        h2 {
          font-size: 2rem;
          width: 2.5rem;
          height: 2.5rem;
          margin-top: 0px;
          padding-left: 10px;
          margin-bottom: 2px;
        }

        p {
          font-size: 1.2rem;
        }

        img {
          width: 2.4rem;
        }
      }
    }
  }
}

@media (min-width: 1024px) and (max-width: 1280px) {
  .home {
    grid-template-columns: repeat(auto-fit, minmax(150px, 600px));
    height: 27rem;
    .mainhomecompo {
      grid-template-columns: repeat(auto-fit, minmax(150px, 600px));
      height: 26.2rem;
      .scroll {
        height: 23.2rem;
      }
      .head {
        grid-template-columns: repeat(auto-fit, minmax(150px, 600px));
        height: 50px;
        h3 {
          font-size: 1.4rem;
        }
      }
      .content {
        h3 {
          font-size: 1.18rem;
        }
        h2 {
          font-size: 1.5rem;
          width: 2rem;
          height: 2rem;
          margin-top: 0px;
          padding-left: 7px;
          margin-bottom: 2px;
        }

        p {
          font-size: 1rem;
        }

        img {
          width: 2.2rem;
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .home {
    grid-template-columns: repeat(auto-fit, minmax(150px, 600px));
    height: 25rem;
    .mainhomecompo {
      grid-template-columns: repeat(auto-fit, minmax(150px, 600px));
      height: 24.2rem;
      .scroll {
        height: 21.5rem;
      }
      .head {
        grid-template-columns: repeat(auto-fit, minmax(150px, 600px));
        height: 45px;
        h3 {
          font-size: 1.5rem;
        }
      }
      .content {
        h3 {
          font-size: 1.3rem;
        }
        h2 {
          font-size: 1.5rem;
          width: 2rem;
          height: 2rem;
          margin-top: 0px;
          padding-left: 7px;
          margin-bottom: 2px;
        }

        p {
          font-size: 1.1rem;
        }

        img {
          width: 2rem;
        }
      }
    }
  }
}

@media (min-width: 660px) and (max-width: 768px) {
  .home {
    grid-template-columns: repeat(auto-fit, minmax(150px, 600px));
    height: 20rem;
    .mainhomecompo {
      grid-template-columns: repeat(auto-fit, minmax(150px, 600px));
      height: 19.3rem;
      .scroll {
        height: 16.8rem;
      }
      .head {
        grid-template-columns: repeat(auto-fit, minmax(150px, 600px));
        height: 40px;
        h3 {
          font-size: 1.3rem;
        }
      }
      .content {
        h3 {
          font-size: 1.1rem;
        }

        h2 {
          font-size: 1.3rem;
          width: 1.7rem;
          height: 1.7rem;
          margin-top: 0px;
          padding-left: 6px;
          margin-bottom: 2px;
        }

        p {
          font-size: 1rem;
        }

        img {
          width: 1.7rem;
        }
      }
    }
  }
}

@media (min-width: 320px) and (max-width: 660px) {
  .home {
    grid-template-columns: repeat(auto-fit, minmax(150px, 600px));
    height: 22rem;
    .mainhomecompo {
      grid-template-columns: repeat(auto-fit, minmax(150px, 600px));
      height: 21.2rem;
      .scroll {
        height: 18.2rem;
      }
      .head {
        grid-template-columns: repeat(auto-fit, minmax(150px, 600px));
        height: 50px;
        h3 {
          font-size: 1.5rem;
        }
      }
      .content {
        h3 {
          font-size: 1.1rem;
        }

        h2 {
          font-size: 1.1rem;
          width: 1.7rem;
          height: 1.7rem;
          margin-top: 0px;
          padding-left: 6px;
          margin-bottom: 2px;
        }

        p {
          font-size: 1rem;
        }

        img {
          width: 1.7rem;
        }
      }
    }
  }
}
